{
    "cmake.copyCompileCommands": "${workspaceRoot}/compile_commands.json",
    "cmake.configureArgs": [
        "-DcustomQtDir=/Users/ws/Qt/5.15.2/clang_64",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_OSX_ARCHITECTURES=arm64",
        "-DFILMORA_USE_ANTIPIRACY=OFF",
        "-DFILMORA_FOR_MIAOYING=OFF",
        "-DUSE_DEBUG_TOOL=ON"
    ],
    //"cmake.generator": "Ninja Multi-Config",
    "cmake.generator": "Xcode",//https://cmake.org/cmake/help/latest/manual/cmake-generators.7.html
    "cmake.debugConfig": {
        "visualizerFile":"/Users/ws/vscode/tonka3000.qtvsctools/qt5.natvis.xml",
        "showDisplayString": true
    },
    "editor.fontSize": 14,
    "editor.fontVariations": false,
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands",
    "lldb.launch.initCommands": ["command source ${env:HOME}/.lldbinit"], // 加载用户的 ~/.lldbinit
}